#BlueJ package file
dependency1.from=AVLTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=AVLTree
dependency10.to=NullNode
dependency10.type=UsesDependency
dependency11.from=NullNode
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=AVLTree
dependency12.to=OutputOrder
dependency12.type=UsesDependency
dependency13.from=INode
dependency13.to=OutputOrder
dependency13.type=UsesDependency
dependency14.from=Node
dependency14.to=OutputOrder
dependency14.type=UsesDependency
dependency15.from=NullNode
dependency15.to=OutputOrder
dependency15.type=UsesDependency
dependency16.from=AVLTree
dependency16.to=JSON
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=AVLTree
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=StringData
dependency18.type=UsesDependency
dependency19.from=INode
dependency19.to=INode
dependency19.type=UsesDependency
dependency2.from=AVLTree
dependency2.to=IData
dependency2.type=UsesDependency
dependency20.from=Node
dependency20.to=NullNode
dependency20.type=UsesDependency
dependency3.from=INode
dependency3.to=IData
dependency3.type=UsesDependency
dependency4.from=AVLTree
dependency4.to=INode
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=INode
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=IData
dependency6.type=UsesDependency
dependency7.from=NullNode
dependency7.to=IData
dependency7.type=UsesDependency
dependency8.from=NullNode
dependency8.to=INode
dependency8.type=UsesDependency
dependency9.from=StringData
dependency9.to=IData
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=752
package.editor.height=493
package.editor.width=626
package.editor.x=612
package.editor.y=100
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=660
target1.editor.width=900
target1.editor.x=870
target1.editor.y=29
target1.height=100
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=450
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=266
target2.editor.y=380
target2.height=50
target2.name=IData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=660
target3.editor.y=117
target3.height=50
target3.name=AVLTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=20
target4.editor.height=700
target4.editor.width=1058
target4.editor.x=706
target4.editor.y=135
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=559
target5.editor.y=176
target5.height=50
target5.name=JSON
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=450
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=131
target6.editor.y=380
target6.height=50
target6.name=INode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=200
target6.y=100
target7.editor.height=699
target7.editor.width=900
target7.editor.x=949
target7.editor.y=154
target7.height=50
target7.name=NullNode
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=929
target8.editor.y=172
target8.height=50
target8.name=OutputOrder
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=120
target8.x=450
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=812
target9.editor.y=225
target9.height=50
target9.name=StringData
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=80
target9.y=370
