#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=BinaryTree
dependency10.to=NullNode
dependency10.type=UsesDependency
dependency11.from=NullNode
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=BinaryTree
dependency12.to=OutputOrder
dependency12.type=UsesDependency
dependency13.from=INode
dependency13.to=OutputOrder
dependency13.type=UsesDependency
dependency14.from=Node
dependency14.to=OutputOrder
dependency14.type=UsesDependency
dependency15.from=NullNode
dependency15.to=OutputOrder
dependency15.type=UsesDependency
dependency16.from=BinaryTree
dependency16.to=JSON
dependency16.type=UsesDependency
dependency17.from=INode
dependency17.to=INode
dependency17.type=UsesDependency
dependency18.from=Node
dependency18.to=NullNode
dependency18.type=UsesDependency
dependency19.from=AVLTree
dependency19.to=AVLNullNode
dependency19.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=IData
dependency2.type=UsesDependency
dependency20.from=AVLNullNode
dependency20.to=INode
dependency20.type=UsesDependency
dependency21.from=AVLNullNode
dependency21.to=IData
dependency21.type=UsesDependency
dependency22.from=AVLNullNode
dependency22.to=Node
dependency22.type=UsesDependency
dependency23.from=AVLNullNode
dependency23.to=OutputOrder
dependency23.type=UsesDependency
dependency24.from=AVLNode
dependency24.to=INode
dependency24.type=UsesDependency
dependency25.from=AVLNode
dependency25.to=IData
dependency25.type=UsesDependency
dependency26.from=AVLNode
dependency26.to=Node
dependency26.type=UsesDependency
dependency27.from=AVLNode
dependency27.to=OutputOrder
dependency27.type=UsesDependency
dependency28.from=BinaryTree
dependency28.to=AVLNullNode
dependency28.type=UsesDependency
dependency29.from=Usage
dependency29.to=BinaryTree
dependency29.type=UsesDependency
dependency3.from=INode
dependency3.to=IData
dependency3.type=UsesDependency
dependency30.from=Usage
dependency30.to=AVLTree
dependency30.type=UsesDependency
dependency31.from=Usage
dependency31.to=StringData
dependency31.type=UsesDependency
dependency32.from=AVLNullNode
dependency32.to=AVLNode
dependency32.type=UsesDependency
dependency33.from=IntData
dependency33.to=IData
dependency33.type=UsesDependency
dependency34.from=Usage
dependency34.to=IntData
dependency34.type=UsesDependency
dependency35.from=Usage
dependency35.to=IData
dependency35.type=UsesDependency
dependency36.from=Node
dependency36.to=AVLNullNode
dependency36.type=UsesDependency
dependency37.from=Usage
dependency37.to=JSON
dependency37.type=UsesDependency
dependency38.from=Usage
dependency38.to=TreeVisualizer
dependency38.type=UsesDependency
dependency4.from=BinaryTree
dependency4.to=INode
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=INode
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=IData
dependency6.type=UsesDependency
dependency7.from=NullNode
dependency7.to=IData
dependency7.type=UsesDependency
dependency8.from=NullNode
dependency8.to=INode
dependency8.type=UsesDependency
dependency9.from=StringData
dependency9.to=IData
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1083
package.editor.height=667
package.editor.width=957
package.editor.x=687
package.editor.y=144
package.numDependencies=38
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=885
target1.editor.y=107
target1.height=50
target1.name=JSON
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=680
target1.y=300
target10.editor.height=776
target10.editor.width=1045
target10.editor.x=359
target10.editor.y=55
target10.height=50
target10.name=TreeVisualizer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=680
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=266
target11.editor.y=380
target11.height=50
target11.name=IData
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=80
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=138
target12.editor.y=192
target12.height=50
target12.name=AVLTree
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=690
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=880
target13.editor.y=180
target13.height=50
target13.name=IntData
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=150
target13.y=370
target14.editor.height=810
target14.editor.width=1440
target14.editor.x=156
target14.editor.y=141
target14.height=50
target14.name=Node
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=80
target14.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=329
target2.editor.y=115
target2.height=50
target2.name=BinaryTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=282
target3.editor.y=31
target3.height=50
target3.name=INode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=880
target4.editor.y=56
target4.height=50
target4.name=AVLNullNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=820
target4.y=190
target5.editor.height=810
target5.editor.width=1440
target5.editor.x=324
target5.editor.y=58
target5.height=50
target5.name=NullNode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=320
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=929
target6.editor.y=172
target6.height=50
target6.name=OutputOrder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=430
target6.y=20
target7.editor.height=887
target7.editor.width=961
target7.editor.x=89
target7.editor.y=45
target7.height=50
target7.name=AVLNode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=560
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=398
target8.editor.y=154
target8.height=50
target8.name=StringData
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=20
target8.y=370
target9.editor.height=1081
target9.editor.width=1922
target9.editor.x=-1
target9.editor.y=0
target9.height=180
target9.name=Usage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=910
target9.x=20
target9.y=460
