#BlueJ package file
dependency1.from=AVLTree
dependency1.to=TreeElement
dependency1.type=UsesDependency
dependency2.from=AVLTree
dependency2.to=IData
dependency2.type=UsesDependency
dependency3.from=IElement
dependency3.to=IData
dependency3.type=UsesDependency
dependency4.from=AVLTree
dependency4.to=IElement
dependency4.type=UsesDependency
dependency5.from=TreeElement
dependency5.to=IElement
dependency5.type=UsesDependency
dependency6.from=TreeElement
dependency6.to=IData
dependency6.type=UsesDependency
dependency7.from=NullElement
dependency7.to=IData
dependency7.type=UsesDependency
dependency8.from=NullElement
dependency8.to=IElement
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=106
package.editor.y=114
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=238
target1.editor.y=260
target1.height=50
target1.name=TreeElement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=266
target2.editor.y=605
target2.height=50
target2.name=IData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=924
target3.editor.y=183
target3.height=50
target3.name=AVLTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=652
target4.editor.y=201
target4.height=50
target4.name=IElement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=270
target5.editor.y=380
target5.height=50
target5.name=NullElement
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=50
target5.y=100
