#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=BinaryTree
dependency10.to=NullNode
dependency10.type=UsesDependency
dependency11.from=NullNode
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=BinaryTree
dependency12.to=OutputOrder
dependency12.type=UsesDependency
dependency13.from=INode
dependency13.to=OutputOrder
dependency13.type=UsesDependency
dependency14.from=Node
dependency14.to=OutputOrder
dependency14.type=UsesDependency
dependency15.from=NullNode
dependency15.to=OutputOrder
dependency15.type=UsesDependency
dependency16.from=BinaryTree
dependency16.to=JSON
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=BinaryTree
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=StringData
dependency18.type=UsesDependency
dependency19.from=INode
dependency19.to=INode
dependency19.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=IData
dependency2.type=UsesDependency
dependency20.from=Node
dependency20.to=NullNode
dependency20.type=UsesDependency
dependency21.from=AVLTree
dependency21.to=AVLNullNode
dependency21.type=UsesDependency
dependency22.from=AVLNullNode
dependency22.to=INode
dependency22.type=UsesDependency
dependency23.from=AVLNullNode
dependency23.to=IData
dependency23.type=UsesDependency
dependency24.from=AVLNullNode
dependency24.to=Node
dependency24.type=UsesDependency
dependency25.from=AVLNullNode
dependency25.to=OutputOrder
dependency25.type=UsesDependency
dependency26.from=AVLNode
dependency26.to=INode
dependency26.type=UsesDependency
dependency27.from=AVLNode
dependency27.to=IData
dependency27.type=UsesDependency
dependency28.from=AVLNode
dependency28.to=Node
dependency28.type=UsesDependency
dependency29.from=AVLNode
dependency29.to=OutputOrder
dependency29.type=UsesDependency
dependency3.from=INode
dependency3.to=IData
dependency3.type=UsesDependency
dependency30.from=BinaryTree
dependency30.to=AVLNullNode
dependency30.type=UsesDependency
dependency31.from=AvlTree
dependency31.to=AvlNode
dependency31.type=UsesDependency
dependency32.from=Usage
dependency32.to=BinaryTree
dependency32.type=UsesDependency
dependency33.from=Usage
dependency33.to=AVLTree
dependency33.type=UsesDependency
dependency34.from=Usage
dependency34.to=StringData
dependency34.type=UsesDependency
dependency4.from=BinaryTree
dependency4.to=INode
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=INode
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=IData
dependency6.type=UsesDependency
dependency7.from=NullNode
dependency7.to=IData
dependency7.type=UsesDependency
dependency8.from=NullNode
dependency8.to=INode
dependency8.type=UsesDependency
dependency9.from=StringData
dependency9.to=IData
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1199
package.editor.height=719
package.editor.width=1073
package.editor.x=2218
package.editor.y=70
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=59
target1.height=50
target1.name=JSON
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=450
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=2258
target10.editor.y=90
target10.height=180
target10.name=Usage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=940
target10.x=80
target10.y=490
target11.editor.height=1081
target11.editor.width=1922
target11.editor.x=1919
target11.editor.y=0
target11.height=50
target11.name=AvlTree
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1250
target11.y=380
target12.editor.height=660
target12.editor.width=900
target12.editor.x=761
target12.editor.y=114
target12.height=100
target12.name=Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=450
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=266
target13.editor.y=380
target13.height=50
target13.name=IData
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=110
target13.x=80
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=138
target14.editor.y=192
target14.height=50
target14.name=AVLTree
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=760
target14.y=20
target15.editor.height=1081
target15.editor.width=1922
target15.editor.x=-1
target15.editor.y=0
target15.height=50
target15.name=Node
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=80
target15.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=329
target2.editor.y=115
target2.height=50
target2.name=BinaryTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=282
target3.editor.y=31
target3.height=50
target3.name=INode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=356
target4.editor.y=150
target4.height=50
target4.name=AVLNullNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=900
target4.y=190
target5.editor.height=810
target5.editor.width=1440
target5.editor.x=324
target5.editor.y=58
target5.height=50
target5.name=NullNode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=320
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=418
target6.editor.y=242
target6.height=50
target6.name=AVLNode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=690
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=929
target7.editor.y=172
target7.height=50
target7.name=OutputOrder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=120
target7.x=450
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=812
target8.editor.y=225
target8.height=50
target8.name=StringData
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=80
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=2258
target9.editor.y=90
target9.height=50
target9.name=AvlNode
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1100
target9.y=380
